# FTServer

./: .gitignore  config.properties  pom.xml
src/main/java/info/faljse/: Coords.java  FTClient.java  ITrackData.java
src/main/java/info/faljse/server/: ClientSession.java  DataUri.java  FTThread.java  InputStreamServlet.java  Settings.java  StreamWebSocket.java  StreamWebSocketServlet.java  WSSessions.java  WebServer.java
src/main/java/info/faljse/server/coords/: FTSocket.java  FTSocketServlet.java
src/main/resources/templates/: index.ftl  video.ftl
webroot/: cam.html  index.html
